<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog p1</title>
</head>
<body>
    
    <!-- menu inicio -->

    <div class="menu">
        
        <ul id="menu-latera">
            <li><ahref=""></a></li>
        </ul>

    </div>

    <!-- menu fim -->

    <!-- principal inico -->

    <div class="principal">
        
    </div>

    <!-- principal fim -->

    <!-- incio infd -->

    <div class="infd">

    </div>

    <!-- fim infd -->

    <!-- inico rodape -->

    <div class="rodape">

    </div>

    <!-- fim rodape -->

</body>
</html>




